RPC_URL=https://api.avax.network/ext/bc/C/rpc
CONTRACT_ADDRESS=0xYourContractAddressHere
SWAP_CONTRACT_ADDRESS=0xYourContractAddressHere
VALIDATION_CONTRACT_ADDRESS=0xYourContractAddressHere
THIRDWEB_SECRET_KEY=your_thirdweb_secret_key_here
WALLET_PRIVATE_KEY=your_wallet_private_key_here